<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Welcome"
        android:onClick="Welcome"/>
    <item android:title="Settings"
        android:onClick="Settings"/>
    <item android:title="Custom Google Dialog"
        android:onClick="CustomGoogleDialog"/>
</menu>