<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Back"
        android:onClick="Back"/>

    <item android:title="About"
        android:onClick="About"/>

    <item android:title="Exit"
        android:onClick="Exit"/>

    <item android:title="AlertBox"
        android:onClick="AlertBox"/>

    <item android:title="WebView"
        android:onClick="WebViewMethod"/>
</menu>